@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Ruthie&family=Yesteryear&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins";
  color: white;
}

body {
  background-color: #1d1d1d;
  position: relative;
}

main {
  padding: 20px;
}

a {
  cursor: pointer;
}

/* navigation */
nav {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav .active {
  color: #bb9356;
}

nav a {
  color: white;
  font: 500 18px "Poppins";
  text-decoration: none;
}

nav a:hover {
  color: #bb9356;
  transition: all 400ms;
}

#nav-brand {
  font: 400 36px "Yesteryear";
}

.nav-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.menus img {
  max-width: 20px;
  height: 20px;
}

.menus img:hover {
  opacity: 0.7;
  transition: all 400ms;
}

/* sidebar */
.dropdown-nav {
  display: none;
  position: absolute;
  width: 15vw;
  padding: 20px;
  background-color: rgb(14, 13, 13, 0.9);
  line-height: 50px;
  border-radius: 8px;
  z-index: 3;
}

.dropdown-nav.show {
  display: block;
  top: 80px;
  animation: openNav ease-out 0.3s;
}

#sidebar-nav {
  right: 30px;
}

#chart-nav {
  right: 90px;
}

.sidebar-top {
  display: none;
}

hr {
  border: 2px solid white;
}

@keyframes openNav {
  0% {
    opacity: 0;
    top: 110px;
  }

  100% {
    opacity: 1;
    top: 80px;
  }
}


/* navigation end */
/* one */
#home-one {
  position: relative;
}

#one-img {
  opacity: 0.4;
  mix-blend-mode: lighten;
}

#one-content {
  position: absolute;
  top: 35%;
  left: 0%;
}

.h4-primary {
  color: #bb9356;
  font-family: "Ruthie";
}

.h3-white {
  color: white;
  font-family: "Abril Fatface";
}

.p1-white {
  color: white;
  font-family: "Poppins";
}

/* two */
#home-two {
  padding: 100px;
}

.h5-primary {
  color: #bb9356;
  font-family: "Ruthie";
  line-height: 20px;
}

.h4-white {
  color: white;
  font-family: "Abril Fatface";
}

.p2-white {
  color: white;
  font-family: "Poppins";
}

/* three */
#home-three {
  position: relative;
  background-image: url(../img/bg-menu-preview.png);
}

#home-three>img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.home-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  width: 80%;
  margin: 0 auto;
}

.homeCard {
  display: grid;
  grid-template-columns: 50% auto;
}

.homeCard-img {
  filter: brightness(0.7);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.homeCard-img:hover {
  filter: brightness(0.3)
}

.homeCard-content {
  min-width: 150px;
  height: 100%;
  background-color: hsl(0, 0%, 13%);
  font-size: 12px;
}

.homeCard-content>div {
  border: 2px dotted #cdaf80;
  line-height: 26px;
  height: 100%;
}

.price {
  color: #bb9356;
  font-size: 14px;
}

.h5-homeCard {
  font-weight: 600;
  font-size: 14px;
}

/* button */
.button {
  border: none;
  border-radius: 50px;
  color: white;
  background-color: #bb9356;
  font-family: "Poppins";
  padding: 5px 30px;
  transition: all 400ms;
}

button.hover:hover {
  transform: translateY(-8px);
  opacity: 0.8;
}

/* home-four-section */
.home-four {
  padding: 70px;
  font-size: 14px;
}

.reviewer img {
  border: 3px solid #eee7dc;
  padding: 2px;
  height: 100%;
  max-width: 50px;
}

figcaption {
  font-style: italic;
}

/* five-home */
.home-five {
  background: url(../img/bg-five-home.png);
}

.home-five h3 {
  font-family: "Abril Fatface";
}

.home-five p {
  font-size: 16px;
}

/* font-size */
.size-56 {
  font-size: 56px;
}

.size-48 {
  font-size: 48px;
  line-height: 20px;
}

.size-36 {
  font-size: 36px;
}

.size-28 {
  font-size: 28px;
}

.size-20 {
  font-size: 20px;
}

.size-18 {
  font-size: 18px;
}

.size-12 {
  font-size: 12px;
}


@media screen and (max-width: 1024px) {
  #nav-brand {
    font-size: 28px;
  }

  .nav-muted {
    display: none;
  }

  .dropdown-nav.show {
    width: 80vw;
    line-height: 40px;
  }

  #sidebar-nav {
    right: 7vw;
  }

  .sidebar-top {
    display: block;
  }

  /* main */
  #one-content {
    top: 20%;
  }

  .homeCard {
    grid-template-columns: auto;
  }

  .homeCard-content {
    font-size: 10px;
    line-height: 16px;
  }

  .h5-homeCard {
    font-size: 12px;
  }

  .price {
    font-size: 10px;
  }

  /* font-size */
  .size-56 {
    font-size: 44px;
  }

  .size-48 {
    font-size: 36px;
    line-height: 10px;
  }

  .size-36 {
    font-size: 28px;
  }

  .size-28 {
    font-size: 20px;
  }

  .size-20 {
    font-size: 18px;
  }

  .size-18 {
    font-size: 12px;
  }

  .size-12 {
    font-size: 10px;
  }
}

@media screen and (max-width: 768px) {
  #nav-brand {
    font-size: 20px;
  }

  .home-menu {
    grid-template-columns: auto;
  }

  .homeCard {
    grid-template-columns: 50% auto;
  }

  .menus img {
    height: 10px;
  }

  /* font-size */
  .size-56 {
    font-size: 32px;
  }

  .size-48 {
    font-size: 28px;
  }

  .size-36 {
    font-size: 20px;
  }

  .size-28 {
    font-size: 18px;
  }

  .size-20 {
    font-size: 10px;
  }

  .size-18 {
    font-size: 8px;
  }

  .size-12 {
    font-size: 8px;
  }
}

/* footer */

body {
  background-color: #1d1d1d;

}

footer div h6 {
  font: 600 15px "Poppins";
  color: #616161;
}

footer div h4 {
  font: 48px "Yesteryear";
  color: #ffffff;
}

footer div p.description {
  font: 15px "Poppins";
  color: #a5a5a5;
}

footer div form button,
footer form input {
  font: 12px "Poppins";
  background-color: #1c1c1c;
  color: #bb9356;
  height: 30px;
  outline: none;
  border: none;
  padding: 5px 10px;
}

footer div p.copyright {
  font: 10px "Poppins";
  color: #a5a5a5;
}

footer>div:nth-of-type(1) {
  background-color: #222222;
}

#footer-content {
  display: flex;
  flex-wrap: nowrap;
}

.social-media-footer {
  background-color: #1d1d1d;
  margin: 0 10px;
  padding: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-footer:hover {
  background-color: #bb9356;
  transition: all ease-in-out 0.4s;
}

@media screen and (max-width:1024px) {
  #footer-content {
    flex-direction: column;
    row-gap: 50px;
  }
  #footer-content>div:nth-of-type(1) {
    width: 100%;
    order: 2;
  }

  #footer-content>div:nth-of-type(2) {
    width: 100%;
    order: 0;
  }

  #footer-content>div:nth-of-type(3) {
    width: 100%;
    order: 1;
  }
}